* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, .container {
    height: 100%
}

.container {
    display: grid;
    grid-gap: 15px;
    grid-template-rows: 100px 1fr 100px;
}

.page-header {
    background: #1A1C22;
}

.wrapper {
    min-height: 400px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
}

.sidebar {
    background: #6C757D;
}

.main-content {
    display: grid;
    grid-gap: 15px;
}

.main-content__item {
    background: #343A40;
}

.page-footer {
    background: #1A1C22;

}

@media (min-width: 600px) {
    .main-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .wrapper{
        grid-template-columns: 400px 1fr;
        grid-template-rows: 1fr;
    }
}

@media (min-width: 1200px) {
    .main-content {
        grid-template-columns: repeat(3, 1fr);
    }
}